/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define MVMT 2
#define FUNC 3
#define MEDIA 4
#define SETNG 5
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <260>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
	};

	combos {
		compatible = "zmk,combos";
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T                           &kp Y &kp U  &kp I     &kp O   &kp P 
			&kp A &mt LALT S &mt LSHIFT D &mt LCTRL F &kp G         &kp H &mt RCTRL J  &mt RSHIFT K &mt RALT L &kp BACKSPACE
			&mt LGUI Z &kp X &kp C &kp V &kp B                      &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
			                 &lt MVMT ESC &lt SYM TAB           &lt MEDIA SPACE &lt FUNC RETURN 
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "sym";
			bindings = <
			&kp N0 &kp N1 &kp N2 &kp N3 &kp N4                         &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
            &kp DQT &kp LBKT &kp LBRC &kp LPAR &kp TILDE          &kp FSLH &kp MINUS &kp EQUAL &kp COLON &kp PIPE
            &kp SQT &kp RBKT &kp RBRC &kp RPAR &kp GRAVE          &kp BSLH &kp UNDER &kp PLUS &kp SEMI &kp QMARK
                                 &trans &trans          &trans &kp RSHIFT
			>;
		};

		// Movement layer
		ext_layer {
			label = "mvmt";
			bindings = <
			&trans &trans &trans &trans &trans          &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans
            &trans &trans &trans &trans &trans          &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
            &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
                                 &trans &trans          &trans &trans
			>;
		};

		// Function keys for wez, vim etc
		fnc_layer {
			label = "funcs";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5          &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
            &trans &kp LC(LS(S)) &trans &kp LA(LS(F)) &trans         &kp LC(LS(LA(SQT))) &trans &trans &trans &trans
            &kp LC(LS(Z)) &trans &trans &kp LC(LS(LA(V))) &trans          &trans &trans &trans &trans &trans
                                 &trans &trans          &trans &trans
			>;
		};

		// Media control layer 
		media_layer {
			label = "media";
			bindings = <
			&kp LA(Q) &kp LA(W) &trans &trans &trans          &trans &trans &trans &trans &kp C_PP
            &trans &trans &trans &trans &trans          &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
            &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
                                 &trans &trans          &trans &trans
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
			label = "setng";
			bindings = <
			&trans &trans &trans &trans &trans          &trans &trans &trans &trans &bt BT_PRV
            &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
            &trans &trans &bt BT_CLR &trans &trans      &bt BT_NXT &trans &trans &trans &trans
                                 &trans &trans          &trans &trans
			>;
		};
	};
};
